<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Notícias do Valorant</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .news-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .news-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
            color: #fff;
        }
        .news-item img {
            max-width: 80%;
            height: auto;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
        .news-item-content {
            margin-top: 10px;
        }
        .news-item h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .news-item p {
            margin-bottom: 5px;
        }
        .news-item a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #ff4655; /* Vermelho */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .news-item a:hover {
            background-color: #e53e50; /* Vermelho escuro ao passar o mouse */
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .pagination a {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #ff4655; /* Vermelho */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #e53e50; /* Vermelho escuro ao passar o mouse */
        }
        .pagination .active {
            background-color: #e53e50; /* Vermelho escuro quando ativo */
        }
    </style>
</head>
<body>
    <div class="news-container">
        <h1>Últimas Notícias do Valorant</h1>
        {% if noticias %}
        {% for news in noticias %}
        <div class="news-item">
            <img src="{{ news.imagem }}" alt="{{ news.titulo }}">
            <div class="news-item-content">
                <h2>{{ news.titulo }}</h2>
                <p><strong>Data:</strong> {{ news.data }}</p>
                <p><strong>Descrição:</strong> {{ news.descricao }}</p>
                <p><strong>Link Externo:</strong> <a href="{{ news.link }}" target="_blank">{{ news.link }}</a></p>
            </div>
            <div class="external-link">
                <a href="{{ news.link }}" target="_blank">Link Externo</a>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="news-item">
            <p>Nenhuma notícia disponível.</p>
        </div>
        {% endif %}

        <div class="pagination">
            {% if page and total_pages %}
            {% if page > 1 %}
            <a href="?page={{ page - 1 }}">&laquo; Anterior</a>
            {% endif %}
            {% for p in pagination_range %}
            <a href="?page={{ p }}" class="{% if p == page %}active{% endif %}">{{ p }}</a>
            {% endfor %}
            {% if page < total_pages %}
            <a href="?page={{ page + 1 }}">Próxima &raquo;</a>
            {% endif %}
            {% endif %}
        </div>
    </div>
</body>
</html>
